appName = address-lookup-ingestor

application.router = app.Routes
application.global = config.MicroserviceGlobal

ws.timeout.request = 70000  # 70 secs

# By default all controllers will have authorisation, logging and
# auditing (transaction monitoring) enabled.
# The controllers below are the exceptions to this rule.

controllers {
  confidenceLevel = 300

  com.kenshoo.play.metrics.MetricsController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }

  uk.gov.hmrc.play.health.AdminController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }

  controllers.PingController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }

  controllers.MicroserviceHelloWorld = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }

  controllers.OrdnanceSurveyController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
    authParams {
      confidenceLevel = 100
    }
  }
}

# Metrics plugin settings - graphite reporting is configured on a per env basis
metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
  extraMeasured = []
}

app {
  os {
    server = "localhost"
    port = 21
    user = "OSData"
    pass = "ospw"
    homeFolder = "/Users/OSData/from-os"
  }

  temp {
    folder = "${HOME}/tmp/osdownload"
  }

  output {
    csvFolder = "${HOME}"
  }
}

# Default settings for MongoDB (regardless of app mode)
mongodb {
  # deprecated but required by older versions of reactivemongo plugin
  db = addressbase
  uri = "mongodb://localhost:27017/addressbase"
  collection = "addressbase"
  cannedData = true

  # expiry time for the cached collection (milliseconds), after which the collection might rotate
  collection.cache.lifetime = 3600

  #cannedDataMergeWithExisting = true
  #channels = 5
  #failoverStrategy = {
  #  initialDelayMsecs = 100
  #  retries = 10
  #  delay = {
  #  function = fibonacci
  #  factor = 1
  #  }
  #}
}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

uploadThrottle {
  period = 0 # seconds
  backoff = 0 # fraction in the range 0..1
}

# Settings Specific to Each Run-mode

Dev {
  auditing {
    enabled = false
    traceRequests = false
    consumer {
      baseUri {
      host = localhost
      port = 8100
      }
    }
  }
}


Test {
  auditing {
    enabled = false
    traceRequests = false
    consumer {
      baseUri {
      host = datastream.service
      port = 80
      }
    }
  }

  basicAuthentication {
    #enabled: true
    #realm: "address-lookup"
    #username: admin
    password: "FT9Jk95q3kt4njLB1mRWuAk/uHzEZtgH"
    #salt: "1TGpnOIqFavaK74A"
  }
}


Prod {
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
      host = datastream.service
      port = 80
      }
    }
  }

  mongodb {
    uri = "mongodb://dev-app-db-1:27017,dev-app-db-2:27017,dev-app-db-3:27017/address-lookup-ingestor"
  }

  microservice {
    metrics {
      graphite {
      host = graphite
      port = 2003
      prefix = play.${appName}.
      enabled = true
      }
    }

    services {
      auth {
        host=auth.service
        port=80
      }

      datastream {
        host=datastream.service
        port=80
      }
    }
  }
}
